00000102 <_Z11returnInRAMv>:

typedef struct fred {
    uint8_t buffer[10];
    uint32_t barney;
} fred_t;

fred_t returnInRAM() {

 102:	push	r28		; Save Y register.				
 104:	push	r29
 106:	rcall	.+0     ; SP = SP - 2
 108:	rcall	.+0     ; SP = SP - 2
 10a:	rcall	.+0     ; SP = SP - 2
 10c:	in	r28, 0x3d	; SPL
 10e:	in	r29, 0x3e	; SPH
 110:	std	Y+6, r25	; 0x06
 112:	std	Y+5, r24	; 0x05
 
    fred_t *x = new(fred_t);
    
 114:	ldi	r24, 0x0E	; 14
 116:	ldi	r25, 0x00	; 0
 118:	call	0x76e	; 0x76e <_Znwj>
 11c:	std	Y+4, r25	; 0x04
 11e:	std	Y+3, r24	; 0x03

    if (x) {
    
 120:	ldd	r24, Y+3	; 0x03
 122:	ldd	r25, Y+4	; 0x04
 124:	or	r24, r25
 126:	breq	.+102    	; 0x18e <_Z11returnInRAMv+0x8c>
 
        for (int y = 0; y < 10; y++) {
        
 128:	std	Y+2, r1	; 0x02
 12a:	std	Y+1, r1	; 0x01
 12c:	ldd	r24, Y+1	; 0x01
 12e:	ldd	r25, Y+2	; 0x02
 130:	sbiw	r24, 0x0a	; 10
 132:	brge	.+36     	; 0x158 <_Z11returnInRAMv+0x56>
 
            x->buffer[y] = PINB;
            
 134:	ldi	r24, 0x23	; 35
 136:	ldi	r25, 0x00	; 0
 138:	movw	r30, r24
 13a:	ld	r20, Z
 13c:	ldd	r18, Y+3	; 0x03
 13e:	ldd	r19, Y+4	; 0x04
 140:	ldd	r24, Y+1	; 0x01
 142:	ldd	r25, Y+2	; 0x02
 144:	add	r24, r18
 146:	adc	r25, r19
 148:	movw	r30, r24
 14a:	st	Z, r20

fred_t returnInRAM() {
    fred_t *x = new(fred_t);

    if (x) {
        for (int y = 0; y < 10; y++) {
        
 14c:	ldd	r24, Y+1	; 0x01
 14e:	ldd	r25, Y+2	; 0x02
 150:	adiw	r24, 0x01	; 1
 152:	std	Y+2, r25	; 0x02
 154:	std	Y+1, r24	; 0x01
 156:	rjmp	.-44     	; 0x12c <_Z11returnInRAMv+0x2a>
 
            x->buffer[y] = PINB;
        }
        
        x->barney = PIND;
        
 158:	ldi	r24, 0x29	; 41
 15a:	ldi	r25, 0x00	; 0
 15c:	movw	r30, r24
 15e:	ld	r24, Z
 160:	mov	r24, r24
 162:	ldi	r25, 0x00	; 0
 164:	ldi	r26, 0x00	; 0
 166:	ldi	r27, 0x00	; 0
 168:	ldd	r18, Y+3	; 0x03
 16a:	ldd	r19, Y+4	; 0x04
 16c:	movw	r30, r18
 16e:	std	Z+10, r24	; 0x0a
 170:	std	Z+11, r25	; 0x0b
 172:	std	Z+12, r26	; 0x0c
 174:	std	Z+13, r27	; 0x0d
 
        return *x;
        
 176:	ldd	r24, Y+5	; 0x05
 178:	ldd	r25, Y+6	; 0x06
 17a:	ldd	r18, Y+3	; 0x03
 17c:	ldd	r19, Y+4	; 0x04
 17e:	ldi	r20, 0x0E	; 14
 180:	movw	r30, r18
 182:	movw	r26, r24
 184:	ld	r0, Z+
 186:	st	X+, r0
 188:	dec	r20
 18a:	brne	.-8      	; 0x184 <_Z11returnInRAMv+0x82>
 18c:	rjmp	.+2      	; 0x190 <_Z11returnInRAMv+0x8e>
 
    }  ; End of if (x).
    
}   ; End of returnInRAM.

 18e:	nop
 190:	ldd	r24, Y+5	; 0x05
 192:	ldd	r25, Y+6	; 0x06
 194:	adiw	r28, 0x06	; 6
 196:	in	r0, 0x3f	; 63
 198:	cli
 19a:	out	0x3e, r29	; 62
 19c:	out	0x3f, r0	; 63
 19e:	out	0x3d, r28	; 61
 1a0:	pop	r29
 1a2:	pop	r28
 1a4:	ret				; End of returnInRAM.



000001a6 <setup>:


void setup() {

 1a6:	push	r28		; Save YL register.
 1a8:	push	r29		; Save YH register.
 1aa:	in	r28, 0x3d	; SPL Must read SPL before SPH.
 1ac:	in	r29, 0x3e	; SPH (stack pointer).
 1ae:	sbiw	r28, 0x14	; Y-20 for result space.
 1b0:	in	r0, 0x3f	; SREG current state.
 1b2:	cli				; No interrupts - SP adjust.
 1b4:	out	0x3e, r29	; Write SPH. (Write to temp!)
 1b6:	out	0x3f, r0	; Write SREG before SP.
 						; Restores interupt state as before.
 1b8:	out	0x3d, r28	; Write SPL. Writes Temp and SPL.
 
  fred_t yy = returnInRAM();
  
 1ba:	movw	r24, r28	; R24:R25 = Y.
 1bc:	adiw	r24, 0x03	; Now = Y + 3.
 1be:	call	0x102	; 0x102 <_Z11returnInRAMv>
 
   uint32_t betty = yy.barney;
   
 1c2:	ldd	r24, Y+13	; 0x0d
 1c4:	ldd	r25, Y+14	; 0x0e
 1c6:	ldd	r26, Y+15	; 0x0f
 1c8:	ldd	r27, Y+16	; 0x10
 
 1ca:	std	Y+17, r24	; 0x11
 1cc:	std	Y+18, r25	; 0x12
 1ce:	std	Y+19, r26	; 0x13
 1d0:	std	Y+20, r27	; 0x14

    Serial.begin(9600);
    
 1d2:	ldi	r20, 0x80	; 128
 1d4:	ldi	r21, 0x25	; 37
 1d6:	ldi	r22, 0x00	; 0
 1d8:	ldi	r23, 0x00	; 0
 1da:	ldi	r24, 0x2A	; 42
 1dc:	ldi	r25, 0x01	; 1
 1de:	call	0xbe	; 0xbe <_ZN14HardwareSerial5beginEm>
 
    Serial.println(betty);
    
 1e2:	89 89       	ldd	r24, Y+17	; 0x11
 1e4:	9a 89       	ldd	r25, Y+18	; 0x12
 1e6:	ab 89       	ldd	r26, Y+19	; 0x13
 1e8:	bc 89       	ldd	r27, Y+20	; 0x14
 1ea:	2a e0       	ldi	r18, 0x0A	; 10
 1ec:	30 e0       	ldi	r19, 0x00	; 0
 1ee:	ac 01       	movw	r20, r24
 1f0:	bd 01       	movw	r22, r26
 1f2:	8a e2       	ldi	r24, 0x2A	; 42
 1f4:	91 e0       	ldi	r25, 0x01	; 1
 1f6:	0e 94 3f 03 	call	0x67e	; 0x67e <_ZN5Print7printlnEmi>
 
    for (int y = 0; y < 10;y++) 
    
 1fa:	1a 82       	std	Y+2, r1	; 0x02
 1fc:	19 82       	std	Y+1, r1	; 0x01
 1fe:	89 81       	ldd	r24, Y+1	; 0x01
 200:	9a 81       	ldd	r25, Y+2	; 0x02
 202:	0a 97       	sbiw	r24, 0x0a	; 10
 204:	b4 f4       	brge	.+44     	; 0x232 <setup+0x8c>
 
        Serial.println(yy.buffer[y]);
        
 206:	9e 01       	movw	r18, r28
 208:	2d 5f       	subi	r18, 0xFD	; 253
 20a:	3f 4f       	sbci	r19, 0xFF	; 255
 20c:	89 81       	ldd	r24, Y+1	; 0x01
 20e:	9a 81       	ldd	r25, Y+2	; 0x02
 210:	82 0f       	add	r24, r18
 212:	93 1f       	adc	r25, r19
 214:	fc 01       	movw	r30, r24
 216:	80 81       	ld	r24, Z
 218:	4a e0       	ldi	r20, 0x0A	; 10
 21a:	50 e0       	ldi	r21, 0x00	; 0
 21c:	68 2f       	mov	r22, r24
 21e:	8a e2       	ldi	r24, 0x2A	; 42
 220:	91 e0       	ldi	r25, 0x01	; 1
 222:	0e 94 2d 03 	call	0x65a	; 0x65a <_ZN5Print7printlnEhi>
 
  fred_t yy = returnInRAM();
  volatile uint32_t betty = yy.barney;

    Serial.begin(9600);
    Serial.println(betty);
    for (int y = 0; y < 10;y++) 
    
 226:	ldd	r24, Y+1	; 0x01
 228:	ldd	r25, Y+2	; 0x02
 22a:	adiw	r24, 0x01	; 1
 22c:	std	Y+2, r25	; 0x02
 22e:	std	Y+1, r24	; 0x01
 230:	rjmp	.-52     	; 0x1fe <setup+0x58>
 
        Serial.println(yy.buffer[y]);

}	; End of setup().

 232:	adiw	r28, 0x14	; Y + 20 = clear space allocated on Stack.
 234:	in	r0, 0x3f	; SREG
 236:	cli				; No interrupts.
 238:	out	0x3e, r29	; Write SPH. Must write SPH before SPL.
 23a:	out	0x3f, r0	; Interrupts back on as necessary. (SREG)
 23c:	out	0x3d, r28	; Write SPL. 
 23e:	pop	r29			; Restore YH.
 240:	pop	r28			; Restore YL.
 242:	ret				; Setup is complete.

00000244 <loop>:

void loop() {
 244:	push	r28		; Save Y register.
 246:	push	r29
 
 248:	in	r28, 0x3d	; SPL
 24a:	in	r29, 0x3e	; SPH
 
  // put your main code here, to run repeatedly:

}
 24c:	pop	r29			; Restore Y register.
 24e:	pop	r28
 250:	ret				; End of loop().

